<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.8" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P519366e6ca7943a6be309b7dd6b13176">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p712342804291137329" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/12/2014 09:03:39</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p671293298519316659" name="系统边界" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/12/2014 09:03:39</creation-date>
          <change-date>11/16/2014 18:33:40</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di983437391246487312" cid="AC001" type="actor" name="留守儿童" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di683840786821397473" cid="AC001" type="actor" name="班主任" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di659903967448374075" cid="AC001" type="actor" name="任课教师" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di425883394895479393" cid="SYS001" type="system-boundary" name="心理辅导辅助系统" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:20:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di980377878610314907" cid="UC001" type="use-case" name="进行沟通" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:22:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di808679636141421529" cid="UC001" type="use-case" name="进行心理测试" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:22:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di702139219472796481" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:33:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di983437391246487312" to="di980377878610314907">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di766631267107437541" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:33:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di980377878610314907" to="di683840786821397473">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di871418425921818092" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:33:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di980377878610314907" to="di659903967448374075">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di238964944407140413" cid="UC001" type="use-case" name="获取心理测试结果" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:22:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di646980705234238788" cid="UC001" type="use-case" name="了解自身性格" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:22:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di951738549181295731" cid="UC001" type="use-case" name="反馈留守儿童近况" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:22:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di469204379332987460" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:36:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di983437391246487312" to="di808679636141421529">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di201856575818243885" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:36:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di983437391246487312" to="di646980705234238788">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di203385816852583003" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:36:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di683840786821397473" to="di951738549181295731">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di254987209283998439" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:36:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di238964944407140413" to="di683840786821397473">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di983437391246487312" iid="849ebab690284ca9a1598f47a3386676" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="166" ay="155" awidth="73" aheight="95" x="166" y="155" width="73" height="95" angle="0" />
          </item>
          <item id="di683840786821397473" iid="27e29aeb1472469c9c262c39f1cd778e" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="546" ay="234" awidth="97" aheight="99" x="546" y="234" width="97" height="99" angle="0" />
          </item>
          <item id="di659903967448374075" iid="ef0944ef9bed4b96b14c46b3558d4a86" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="546" ay="66" awidth="87" aheight="100" x="546" y="66" width="87" height="100" angle="0" />
          </item>
          <item id="di425883394895479393" iid="5c916647ec90419c82fabe9d80a22c74" creation-date="11/12/2014 09:20:46" order-index="1" type="entity">
            <layout ax="275" ay="48" awidth="235" aheight="452" x="275" y="48" width="235" height="452" angle="0" />
          </item>
          <item id="di980377878610314907" iid="5efc5d13b81c413989ff0c01ecfb5378" container="di425883394895479393" container-iid="5c916647ec90419c82fabe9d80a22c74" creation-date="11/12/2014 09:22:39" order-index="2" type="entity">
            <layout ax="334" ay="79" awidth="111" aheight="69" x="334" y="79" width="111" height="69" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di808679636141421529" iid="76eff942ddb848ea806b157c99dd794c" container="di425883394895479393" container-iid="5c916647ec90419c82fabe9d80a22c74" creation-date="11/12/2014 09:22:39" order-index="2" type="entity">
            <layout ax="337" ay="166" awidth="108" aheight="68" x="337" y="166" width="108" height="68" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di702139219472796481" iid="b591e71da62240d3818fa90c8c5e0368" creation-date="11/12/2014 09:33:01" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="239" y1="185" x2="339" y2="128" start-border-pos="0.328107492547286" end-border-pos="0.778214606685915">
              <points>
                <point x="239" y="185" />
                <point x="339" y="128" />
              </points>
            </layout>
            <relation from="di983437391246487312" from-iid="849ebab690284ca9a1598f47a3386676" to="di980377878610314907" to-iid="5efc5d13b81c413989ff0c01ecfb5378" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di766631267107437541" iid="b8092199680348a0b05503af36903bd6" creation-date="11/12/2014 09:33:05" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="432" y1="136" x2="546" y2="244" start-border-pos="0.531982009475296" end-border-pos="0.974747474747475">
              <points>
                <point x="432" y="136" />
                <point x="546" y="244" />
              </points>
            </layout>
            <relation from="di980377878610314907" from-iid="5efc5d13b81c413989ff0c01ecfb5378" to="di683840786821397473" to-iid="27e29aeb1472469c9c262c39f1cd778e" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di871418425921818092" iid="b2d525cdb54444f89a50fd4fba5c3065" creation-date="11/12/2014 09:33:07" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="445" y1="114" x2="546" y2="116" start-border-pos="0.37880435888318" end-border-pos="0.876100006103516">
              <points>
                <point x="445" y="114" />
                <point x="546" y="116" />
              </points>
            </layout>
            <relation from="di980377878610314907" from-iid="5efc5d13b81c413989ff0c01ecfb5378" to="di659903967448374075" to-iid="ef0944ef9bed4b96b14c46b3558d4a86" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di238964944407140413" iid="9b59c1a2e6be4364ba92aa62233e5ee8" container="di425883394895479393" container-iid="5c916647ec90419c82fabe9d80a22c74" creation-date="11/12/2014 09:22:39" order-index="2" type="entity">
            <layout ax="335" ay="248" awidth="110" aheight="69" x="335" y="248" width="110" height="69" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di646980705234238788" iid="862d6230315c45b88b6179562563a03e" container="di425883394895479393" container-iid="5c916647ec90419c82fabe9d80a22c74" creation-date="11/12/2014 09:22:39" order-index="2" type="entity">
            <layout ax="338" ay="333" awidth="107" aheight="67" x="338" y="333" width="107" height="67" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di951738549181295731" iid="3750edb431194c9faaeeb374eae0bd39" container="di425883394895479393" container-iid="5c916647ec90419c82fabe9d80a22c74" creation-date="11/12/2014 09:22:39" order-index="2" type="entity">
            <layout ax="338" ay="415" awidth="107" aheight="67" x="338" y="415" width="107" height="67" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di469204379332987460" iid="7f6a389a7551476db65c197106a36677" creation-date="11/12/2014 09:36:05" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="239" y1="202" x2="337" y2="201" start-border-pos="0.372653840717516" end-border-pos="0.872899167677935">
              <points>
                <point x="239" y="202" />
                <point x="337" y="201" />
              </points>
            </layout>
            <relation from="di983437391246487312" from-iid="849ebab690284ca9a1598f47a3386676" to="di808679636141421529" to-iid="76eff942ddb848ea806b157c99dd794c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di201856575818243885" iid="a34b2366de92470fa928bee46822fc41" creation-date="11/12/2014 09:36:10" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="239" y1="234" x2="352" y2="344" start-border-pos="0.457728536505448" end-border-pos="0.0368417757693852">
              <points>
                <point x="239" y="234" />
                <point x="352" y="344" />
              </points>
            </layout>
            <relation from="di983437391246487312" from-iid="849ebab690284ca9a1598f47a3386676" to="di646980705234238788" to-iid="862d6230315c45b88b6179562563a03e" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di203385816852583003" iid="0fb00a0cc3944734b8e9a6f697b65926" creation-date="11/12/2014 09:36:44" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="546" y1="323" x2="433" y2="427" start-border-pos="0.775327509099787" end-border-pos="0.221136289222218">
              <points>
                <point x="546" y="323" />
                <point x="433" y="427" />
              </points>
            </layout>
            <relation from="di683840786821397473" from-iid="27e29aeb1472469c9c262c39f1cd778e" to="di951738549181295731" to-iid="3750edb431194c9faaeeb374eae0bd39" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di254987209283998439" iid="fdbd3e84715d4eb6b2e08b7691cb05c4" creation-date="11/12/2014 09:36:44" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="445" y1="283" x2="546" y2="284" start-border-pos="0.375142083651778" end-border-pos="0.874925709734059">
              <points>
                <point x="445" y="283" />
                <point x="546" y="284" />
              </points>
            </layout>
            <relation from="di238964944407140413" from-iid="9b59c1a2e6be4364ba92aa62233e5ee8" to="di683840786821397473" to-iid="27e29aeb1472469c9c262c39f1cd778e" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p875424074214474773" name="进行沟通" order-index="3" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/12/2014 09:54:01</creation-date>
          <change-date>11/12/2014 09:54:15</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di630148046670891141" cid="AC001" type="actor" name="班主任" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di604668685403968408" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:33:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di378428185446897421" to="di630148046670891141">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di205638291927575300" cid="AC001" type="actor" name="任课教师" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di957803086986644067" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:33:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di378428185446897421" to="di205638291927575300">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di576868956686292921" cid="AC001" type="actor" name="留守儿童" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di378428185446897421" cid="UC001" type="use-case" name="进行沟通" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:22:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di835021088669491332" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:33:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di576868956686292921" to="di378428185446897421">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di630148046670891141" iid="bba19a8163164de38d25c1bd594c81a1" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="502" ay="82" awidth="97" aheight="99" x="502" y="82" width="97" height="99" angle="0" />
          </item>
          <item id="di604668685403968408" iid="1daccc3fcbac43aca7a2735f0fda67cf" creation-date="11/12/2014 09:33:05" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="435" y1="200" x2="502" y2="157" start-border-pos="0.274743729743405" end-border-pos="0.811653098674736">
              <points>
                <point x="435" y="200" />
                <point x="502" y="157" />
              </points>
            </layout>
            <relation from="di378428185446897421" from-iid="eef49b9bdff94f2a8053e41c3dd0cac5" to="di630148046670891141" to-iid="bba19a8163164de38d25c1bd594c81a1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di205638291927575300" iid="2f324159e04c477da336c22c49d903f5" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="502" ay="225" awidth="87" aheight="100" x="502" y="225" width="87" height="100" angle="0" />
          </item>
          <item id="di957803086986644067" iid="08b2a1258e774b6190f6e1ab005fc101" creation-date="11/12/2014 09:33:07" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="438" y1="227" x2="502" y2="259" start-border-pos="0.450294384057971" end-border-pos="0.915562515258789">
              <points>
                <point x="438" y="227" />
                <point x="502" y="259" />
              </points>
            </layout>
            <relation from="di378428185446897421" from-iid="eef49b9bdff94f2a8053e41c3dd0cac5" to="di205638291927575300" to-iid="2f324159e04c477da336c22c49d903f5" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di576868956686292921" iid="af6dc17d26554b7e84990bfc1730d436" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="191" ay="166" awidth="73" aheight="95" x="191" y="166" width="73" height="95" angle="0" />
          </item>
          <item id="di378428185446897421" iid="eef49b9bdff94f2a8053e41c3dd0cac5" creation-date="11/12/2014 09:22:39" order-index="2" type="entity">
            <layout ax="330" ay="181" awidth="111" aheight="69" x="330" y="181" width="111" height="69" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di835021088669491332" iid="f1ea0d153bed4ea5bd79d357559172f4" creation-date="11/12/2014 09:33:01" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="264" y1="214" x2="330" y2="215" start-border-pos="0.377515009829873" end-border-pos="0.875756747480752">
              <points>
                <point x="264" y="214" />
                <point x="330" y="215" />
              </points>
            </layout>
            <relation from="di576868956686292921" from-iid="af6dc17d26554b7e84990bfc1730d436" to="di378428185446897421" to-iid="eef49b9bdff94f2a8053e41c3dd0cac5" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p307693116584896930" name="进行心理测试" order-index="4" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/12/2014 09:56:51</creation-date>
          <change-date>11/12/2014 09:59:12</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di845610782298546044" cid="UC001" type="use-case" name="进行心理测试" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:22:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di649266328407970582" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:36:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di515103530162878561" to="di845610782298546044">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di515103530162878561" cid="AC001" type="actor" name="留守儿童" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di845610782298546044" iid="aba71e08523c40a39747feddfc605a09" creation-date="11/12/2014 09:22:39" order-index="2" type="entity">
            <layout ax="334" ay="168" awidth="108" aheight="68" x="334" y="168" width="108" height="68" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di649266328407970582" iid="e4029b3d95fd4d52b5c501a0d1020adc" creation-date="11/12/2014 09:36:05" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="239" y1="202" x2="334" y2="202" start-border-pos="0.373684210526316" end-border-pos="0.875">
              <points>
                <point x="239" y="202" />
                <point x="334" y="202" />
              </points>
            </layout>
            <relation from="di515103530162878561" from-iid="5aeffd01f3ce42f9ad70709c0b4fbda1" to="di845610782298546044" to-iid="aba71e08523c40a39747feddfc605a09" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di515103530162878561" iid="5aeffd01f3ce42f9ad70709c0b4fbda1" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="166" ay="155" awidth="73" aheight="95" x="166" y="155" width="73" height="95" angle="0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p582529090326777368" name="参与者" order-index="5" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/12/2014 09:59:19</creation-date>
          <change-date>11/16/2014 18:34:06</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di354380776127429311" cid="SYS002" type="system-boundary" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 10:00:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di730573245277691279" cid="AC001" type="actor" name="任课教师" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di485968589816702841" cid="AC001" type="actor" name="班主任" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di244119697962909590" cid="AC001" type="actor" name="留守儿童" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di354380776127429311" iid="3a13db2c5ef242089113ecea2ec1c56e" creation-date="11/12/2014 10:00:14" order-index="0" type="entity">
            <layout ax="180" ay="139" awidth="333" aheight="309" x="180" y="139" width="333" height="309" angle="0" />
          </item>
          <item id="di730573245277691279" iid="3dd9ab3abd7c4ed7a908f5852cb8705a" container="di354380776127429311" container-iid="3a13db2c5ef242089113ecea2ec1c56e" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="308" ay="321" awidth="87" aheight="100" x="308" y="321" width="87" height="100" angle="0" />
          </item>
          <item id="di485968589816702841" iid="fdcfeed68b134e5d9347f40ec63ff21a" container="di354380776127429311" container-iid="3a13db2c5ef242089113ecea2ec1c56e" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="380" ay="173" awidth="97" aheight="99" x="380" y="173" width="97" height="99" angle="0" />
          </item>
          <item id="di244119697962909590" iid="649acd60f6844e59bc8cce931b7eedad" container="di354380776127429311" container-iid="3a13db2c5ef242089113ecea2ec1c56e" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="235" ay="177" awidth="73" aheight="95" x="235" y="177" width="73" height="95" angle="0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p896298393371112592" name="获取结果" order-index="6" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/12/2014 10:00:05</creation-date>
          <change-date>11/12/2014 10:02:44</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di467833941896734394" cid="UC001" type="use-case" name="获取心理测试结果" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:22:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di977358199359336617" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:36:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di467833941896734394" to="di606680193405689037">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di606680193405689037" cid="AC001" type="actor" name="班主任" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di467833941896734394" iid="eb9e12035a1a443388a81134cda62a99" creation-date="11/12/2014 09:22:39" order-index="2" type="entity">
            <layout ax="335" ay="248" awidth="110" aheight="69" x="335" y="248" width="110" height="69" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di977358199359336617" iid="81817eb4ec7a43a884322f67f66ca0f8" creation-date="11/12/2014 09:36:44" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="445" y1="283" x2="546" y2="284" start-border-pos="0.375142083651778" end-border-pos="0.874925709734059">
              <points>
                <point x="445" y="283" />
                <point x="546" y="284" />
              </points>
            </layout>
            <relation from="di467833941896734394" from-iid="eb9e12035a1a443388a81134cda62a99" to="di606680193405689037" to-iid="f5c2080dbc7f47268aa5d1eb1d58ef97" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di606680193405689037" iid="f5c2080dbc7f47268aa5d1eb1d58ef97" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="546" ay="234" awidth="97" aheight="99" x="546" y="234" width="97" height="99" angle="0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p291707916551260280" name="了解自身性格" order-index="7" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/12/2014 10:02:51</creation-date>
          <change-date>11/12/2014 10:03:03</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di565347022831250211" cid="UC001" type="use-case" name="了解自身性格" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:22:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di387342969123385904" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:36:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di953373759358935160" to="di565347022831250211">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di953373759358935160" cid="AC001" type="actor" name="留守儿童" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di565347022831250211" iid="f16eea80e8ed48aa90023326a78623ed" creation-date="11/12/2014 09:22:39" order-index="2" type="entity">
            <layout ax="373" ay="169" awidth="107" aheight="67" x="373" y="169" width="107" height="67" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di387342969123385904" iid="10f50a721fe74b9681ef1e70b1fadf19" creation-date="11/12/2014 09:36:10" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="239" y1="202" x2="373" y2="202" start-border-pos="0.373684210526316" end-border-pos="0.876865671641791">
              <points>
                <point x="239" y="202" />
                <point x="373" y="202" />
              </points>
            </layout>
            <relation from="di953373759358935160" from-iid="66ab9c33b95e468d9d79da625cb9a48f" to="di565347022831250211" to-iid="f16eea80e8ed48aa90023326a78623ed" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di953373759358935160" iid="66ab9c33b95e468d9d79da625cb9a48f" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="166" ay="155" awidth="73" aheight="95" x="166" y="155" width="73" height="95" angle="0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p172348318875460544" name="反馈近况" order-index="8" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/12/2014 10:03:11</creation-date>
          <change-date>11/16/2014 18:34:27</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di487525336990687366" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:36:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di671163578839154784" to="di354615167951924155">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di671163578839154784" cid="AC001" type="actor" name="班主任" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:03:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di354615167951924155" cid="UC001" type="use-case" name="反馈留守儿童近况" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P519366e6ca7943a6be309b7dd6b13176" creation-date="11/12/2014 09:22:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di487525336990687366" iid="0abb8f4747f14a70a9a09941b9833132" creation-date="11/12/2014 09:36:44" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="356" y1="320" x2="434" y2="320" start-border-pos="0.373737373737374" end-border-pos="0.876865671641791">
              <points>
                <point x="356" y="320" />
                <point x="434" y="320" />
              </points>
            </layout>
            <relation from="di671163578839154784" from-iid="302692c3d0fa45299b53ddb147a5db50" to="di354615167951924155" to-iid="387c152133ee424892824869aa7c53e8" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di671163578839154784" iid="302692c3d0fa45299b53ddb147a5db50" creation-date="11/12/2014 09:03:43" order-index="0" type="entity">
            <layout ax="259" ay="271" awidth="97" aheight="99" x="259" y="271" width="97" height="99" angle="0" />
          </item>
          <item id="di354615167951924155" iid="387c152133ee424892824869aa7c53e8" creation-date="11/12/2014 09:22:39" order-index="2" type="entity">
            <layout ax="434" ay="287" awidth="107" aheight="67" x="434" y="287" width="107" height="67" angle="0" />
            <use-case show-extension-points="true" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>