<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.8" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P99fe503c2f284602b672eb308fa09395">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p635872254266533416" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/07/2014 21:38:18</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p391120758741777116" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/07/2014 21:38:18</creation-date>
          <change-date>12/09/2014 14:36:23</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di919174331893289960" cid="C001" type="class" name="心理测试界面" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/07/2014 22:22:06">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="od6389eb98b2847d2b5bff5e5e1fca4cd76" name="显示心理测试试题" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o02dfbb114c14427d9b98e303d611279d132" name="提交测试结果" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di921702598680088683" cid="C002" type="class" name="心理测试" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/07/2014 22:22:11">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o9b4dce2b17734097bb7f46827db760bb894" name="获取心理测试试题" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2ea76ce5bb9b4c4889f6c4eabae03454669" name="评估心理测试结果" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di148155648519546348" cid="C003" type="class" name="心理测试结果" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/07/2014 22:33:04">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o01cdc7bbf7584daa9ea303ba56800b7b326" name="存储测试结果" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o08fd9fe5c98543f3a6346a6150a9b964938" name="获取心理测试结果" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di323929397297321170" cid="C004" type="class" name="心理测试评估结果" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/07/2014 22:34:10">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o06a5e6f77a25464a8ff5288955ed130d405" name="存储心理测试评估结果" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o882e261f94004d0bae8bf08adc40f743241" name="获取心理评估结果" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di595860397196524804" cid="C005" type="class" name="心理测试试题" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/07/2014 22:37:32">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o984f80a450f34329bacc89784efa3f86743" name="获取心理测试试题" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di612470197491308558" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/09/2014 14:33:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di919174331893289960" to="di921702598680088683">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di358116005252628702" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/09/2014 14:33:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di148155648519546348" to="di595860397196524804">
              <start-role id="" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di426773043299802995" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/09/2014 14:35:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di323929397297321170" to="di595860397196524804">
              <start-role id="" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di402774821915480171" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/09/2014 14:36:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di323929397297321170" to="di148155648519546348">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di919174331893289960" iid="633a10a3f895459191f884831a62e4f2" creation-date="12/07/2014 22:22:06" order-index="0" type="entity">
            <layout ax="74" ay="67" awidth="103" aheight="122" x="74" y="67" width="103" height="122" angle="0" />
            <class />
          </item>
          <item id="di921702598680088683" iid="09978e6c95434aa389d8788e287b808a" creation-date="12/07/2014 22:22:11" order-index="1" type="entity">
            <layout ax="295" ay="67" awidth="105" aheight="122" x="295" y="67" width="105" height="122" angle="0" />
            <class />
          </item>
          <item id="di148155648519546348" iid="b45c8a516bb646e3b47e02802bc150d1" creation-date="12/07/2014 22:33:04" order-index="2" type="entity">
            <layout ax="74" ay="383" awidth="103" aheight="117" x="74" y="383" width="103" height="117" angle="0" />
            <class />
          </item>
          <item id="di323929397297321170" iid="b9107592fcf54e658218caee35ea2675" creation-date="12/07/2014 22:34:10" order-index="3" type="entity">
            <layout ax="177" ay="189" awidth="105" aheight="127" x="177" y="189" width="105" height="127" angle="0" />
            <class />
          </item>
          <item id="di595860397196524804" iid="43ee79f99d0f4a40b0230dc38e2fe30e" creation-date="12/07/2014 22:37:32" order-index="4" type="entity">
            <layout ax="293" ay="383" awidth="107" aheight="117" x="293" y="383" width="107" height="117" angle="0" />
            <class />
          </item>
          <item id="di612470197491308558" iid="85e14b27889f4d4a9827d11cd4029541" creation-date="12/09/2014 14:33:05" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="177" y1="128" x2="295" y2="128" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="177" y="128" />
                <point x="295" y="128" />
              </points>
            </layout>
            <relation from="di919174331893289960" from-iid="633a10a3f895459191f884831a62e4f2" to="di921702598680088683" to-iid="09978e6c95434aa389d8788e287b808a" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di358116005252628702" iid="c740526390f6418fb6feafd952498b0b" creation-date="12/09/2014 14:33:40" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="177" y1="442" x2="293" y2="442" start-border-pos="0.376068376068376" end-border-pos="0.873931623931624">
              <points>
                <point x="177" y="442" />
                <point x="293" y="442" />
              </points>
            </layout>
            <relation from="di148155648519546348" from-iid="b45c8a516bb646e3b47e02802bc150d1" to="di595860397196524804" to-iid="43ee79f99d0f4a40b0230dc38e2fe30e" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di426773043299802995" iid="8fa00ae2f13a4099824a2805b00e04cf" creation-date="12/09/2014 14:35:33" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="269" y1="316" x2="310" y2="383" start-border-pos="0.530776977539063" end-border-pos="0.0396704272689106">
              <points>
                <point x="269" y="316" />
                <point x="310" y="383" />
              </points>
            </layout>
            <relation from="di323929397297321170" from-iid="b9107592fcf54e658218caee35ea2675" to="di595860397196524804" to-iid="43ee79f99d0f4a40b0230dc38e2fe30e" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di402774821915480171" iid="a3f419737bb041f4bc15597fd12fd08d" creation-date="12/09/2014 14:36:23" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="195" y1="316" x2="158" y2="383" start-border-pos="0.707218061174665" end-border-pos="0.204598880508571">
              <points>
                <point x="195" y="316" />
                <point x="158" y="383" />
              </points>
            </layout>
            <relation from="di323929397297321170" from-iid="b9107592fcf54e658218caee35ea2675" to="di148155648519546348" to-iid="b45c8a516bb646e3b47e02802bc150d1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>